# TrustMeAlready

./: .drone.yml  build.gradle  generate-keystore-config.sh
.github/workflows/: android-package.yml
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virb3/trustmealready/: Main.java
app/src/main/res/drawable/: ic_launcher.xml
gradle/wrapper/: gradle-wrapper.properties
