import org.gradle.api.flow.FlowAction
import org.gradle.api.flow.FlowParameters
import org.gradle.api.flow.FlowScope

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://api.xposed.info/' }
    }
}

// 定义构建结束后的动作 (Gradle 8.1+ 推荐方式)
abstract class BuildFinishedAction implements FlowAction<FlowParameters.None> {
    @Override
    void execute(FlowParameters.None parameters) {
        println("TrustMeAlready: 构建已完成 (使用 FlowAction API)")
    }
}

// 注册 FlowAction
def flowScope = gradle.getServices().get(FlowScope)
flowScope.always(BuildFinishedAction) {}

task clean(type: Delete) {
    delete rootProject.buildDir
}
